user  nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

pcre_jit on;


events {
    multi_accept       on;
    worker_connections 65535;
}


http {
    charset                utf-8;
    sendfile               on;
    server_tokens          off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    add_header X-TYYI true;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;
    proxy_buffers               128 16k;
    proxy_buffer_size           512k;
    proxy_busy_buffers_size     1024k;

    log_format  main  '$host: $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    
}
