server {
    listen 443 ssl;
    resolver 127.0.0.11;
    server_name  stack.tld www.stack.tld;
    ssl_certificate /etc/nginx/certs/stack.crt;
    ssl_certificate_key /etc/nginx/certs/stack.key;
    # Log files for Debugging
           access_log /var/log/nginx/stack_access.log;
           error_log /var/log/nginx/stack_error.log;
    location / {
        proxy_pass http://stack-python:8000/;
        client_max_body_size 50M;
        error_log /var/log/front_end_errors.log;
    }
}
